## Settings file was created by plugin Moonswept v1.0.0
## Plugin GUID: MoonsweptTeam.Moonswept

[Mobile Turret]

## Spawn weight. Higher is more common.
# Setting type: Int32
# Default value: 78
Weight = 78

[TZP Cleaner]

## Spawn weight. Higher is more common.
# Setting type: Int32
# Default value: 90
Weight = 90

